{
  "name": "Strickzähler",
  "short_name": "Strickzähler",
  "lang": "de",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F7FAFF",
  "theme_color": "#9EC9FF",
  "description": "Mobiler Strickzähler mit zwei Zählern, Stoppuhr, Notizen und optionaler Sprachsteuerung.",
  "icons": [
    {
      "src": "./icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
